# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# SPDX-FileCopyrightText: 2017, 2020, 2021, 2022, 2023, 2024, 2025 giovanni <g.sora@tiscali.it>
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-01-04 00:42+0000\n"
"PO-Revision-Date: 2025-01-08 15:41+0100\n"
"Last-Translator: giovanni <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.5\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Giovanni Sora"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "g.sora@tiscali.it"

#: batterycontrol/batteriesnamesmonitor_p.cpp:46
#, kde-format
msgctxt "Placeholder is the battery number"
msgid "Battery %1"
msgstr "Batteria %1"

#: batterycontrol/batteriesnamesmonitor_p.cpp:48
#, kde-format
msgid "Battery"
msgstr "Batteria"

#: calendar/eventdatadecorator.cpp:50
#, kde-format
msgctxt "Agenda listview section title"
msgid "Holidays"
msgstr "Dies feriate"

#: calendar/eventdatadecorator.cpp:52
#, kde-format
msgctxt "Agenda listview section title"
msgid "Events"
msgstr "Eventos"

#: calendar/eventdatadecorator.cpp:54
#, kde-format
msgctxt "Agenda listview section title"
msgid "Todo"
msgstr "Agenda o De Facer"

#: calendar/eventdatadecorator.cpp:56
#, kde-format
msgctxt "Means 'Other calendar items'"
msgid "Other"
msgstr "Altere"

#: calendar/qml/DayDelegate.qml:95
#, kde-format
msgid "%1 event"
msgid_plural "%1 events"
msgstr[0] "%1 Evento"
msgstr[1] "%1 Eventos"

#: calendar/qml/DayDelegate.qml:96
#, kde-format
msgid "No events"
msgstr "Nulle Eventos"

#: calendar/qml/MonthViewHeader.qml:74
#, kde-format
msgctxt "Format: month year"
msgid "%1 %2"
msgstr "%1 %2"

#: calendar/qml/MonthViewHeader.qml:131
#, kde-format
msgid "Days"
msgstr "Dies"

#: calendar/qml/MonthViewHeader.qml:137
#, kde-format
msgid "Months"
msgstr "Menses"

#: calendar/qml/MonthViewHeader.qml:143
#, kde-format
msgid "Years"
msgstr "Annos"

#: calendar/qml/MonthViewHeader.qml:181
#, kde-format
msgid "Previous Month"
msgstr "Mense Precedente"

#: calendar/qml/MonthViewHeader.qml:183
#, kde-format
msgid "Previous Year"
msgstr "Anno Precedente"

#: calendar/qml/MonthViewHeader.qml:185
#, kde-format
msgid "Previous Decade"
msgstr "Decennio previe"

#: calendar/qml/MonthViewHeader.qml:202
#, kde-format
msgctxt "Reset calendar to today"
msgid "Today"
msgstr "Hodie"

#: calendar/qml/MonthViewHeader.qml:203
#, kde-format
msgid "Reset calendar to today"
msgstr "Remonta calendario a hodie"

#: calendar/qml/MonthViewHeader.qml:214
#, kde-format
msgid "Next Month"
msgstr "Mense proxime"

#: calendar/qml/MonthViewHeader.qml:216
#, kde-format
msgid "Next Year"
msgstr "Anno proxime"

#: calendar/qml/MonthViewHeader.qml:218
#, kde-format
msgid "Next Decade"
msgstr "Proxime decennio"

#: calendar/qml/MonthViewHeader.qml:274
#, kde-format
msgid "Keep Open"
msgstr "Manteni aperite"

#: containmentlayoutmanager/qml/BasicAppletContainer.qml:286
#, kde-format
msgid "Configure…"
msgstr "Configura…"

#. i18n: ectx: label, entry, group (Daemon)
#: sessionsprivate/kscreenlockersettings.kcfg:10
#, kde-format
msgid "Screen lock enabled"
msgstr "Bloco de schermo habilitate"

#. i18n: ectx: whatsthis, entry, group (Daemon)
#: sessionsprivate/kscreenlockersettings.kcfg:11
#, kde-format
msgid "Sets whether the screen will be locked after the specified time."
msgstr "Fixa si le schermo essera blocate post le tempore specificate."

#. i18n: ectx: label, entry, group (Daemon)
#: sessionsprivate/kscreenlockersettings.kcfg:16
#, kde-format
msgid "Screen saver timeout"
msgstr "Salvator de schermo expirava"

#. i18n: ectx: whatsthis, entry, group (Daemon)
#: sessionsprivate/kscreenlockersettings.kcfg:17
#, kde-format
msgid "Sets the minutes after which the screen is locked."
msgstr "Fixa le secundas post le quales le salvator de schermo es serrate."

#: sessionsprivate/sessionsmodel.cpp:235 sessionsprivate/sessionsmodel.cpp:239
#, kde-format
msgid "New Session"
msgstr "Nove session"

#: shellprivate/kcategorizeditemsviewmodels.cpp:65
#, kde-format
msgid "Filters"
msgstr "Filtros"

#: shellprivate/plasmaappletitemmodel.cpp:197
#, kde-format
msgid ""
"This Widget was written for an unknown older version of Plasma and is not "
"compatible with Plasma %1. Please contact the widget's author for an updated "
"version."
msgstr ""
"Iste Widget esseva scribite per un version vetule incognoscite de Plasma  e "
"non es compatibile con Plasma %1. Per favor tu continge le autor del widget "
"per un version actualisate."

#: shellprivate/plasmaappletitemmodel.cpp:201
#, kde-format
msgid ""
"This Widget was written for Plasma %1 and is not compatible with Plasma %2. "
"Please contact the widget's author for an updated version."
msgstr ""
"Iste Widget esseva scribite per Plasma %1 e non es compatibile con Plasma "
"%2. Per favor tu continge le autor del widget per un version actualisate."

#: shellprivate/plasmaappletitemmodel.cpp:205
#, kde-format
msgid ""
"This Widget was written for Plasma %1 and is not compatible with Plasma %2. "
"Please update Plasma in order to use the widget."
msgstr ""
"Iste Widget esseva scribite per Plasma %1 e non es compatibile con Plasma "
"%2. Per favor tu actualisa Plasma per usar le widget."

#: shellprivate/plasmaappletitemmodel.cpp:210
#, kde-format
msgid ""
"This Widget was written for Plasma %1 and is not compatible with the latest "
"version of Plasma. Please update Plasma in order to use the widget."
msgstr ""
"Iste Widget esseva scribite per Plasma %1 e non es compatibile con leultime "
"version de Plasma . Per favor tu actualisa Plasma per usar le widget."

#: shellprivate/widgetexplorer.cpp:109
msgctxt "applet category"
msgid "Accessibility"
msgstr "Accessibilitate"

#: shellprivate/widgetexplorer.cpp:110
msgctxt "applet category"
msgid "Application Launchers"
msgstr "Lanceatores de application"

#: shellprivate/widgetexplorer.cpp:111
msgctxt "applet category"
msgid "Astronomy"
msgstr "Astronomia"

#: shellprivate/widgetexplorer.cpp:112
msgctxt "applet category"
msgid "Date and Time"
msgstr "Data e Tempore"

#: shellprivate/widgetexplorer.cpp:113
msgctxt "applet category"
msgid "Development Tools"
msgstr "Instrumentos de disveloppamento"

#: shellprivate/widgetexplorer.cpp:114
msgctxt "applet category"
msgid "Education"
msgstr "Education"

#: shellprivate/widgetexplorer.cpp:115
msgctxt "applet category"
msgid "Environment and Weather"
msgstr "Ambiente e Tempore"

#: shellprivate/widgetexplorer.cpp:116
msgctxt "applet category"
msgid "Examples"
msgstr "Exemplos"

#: shellprivate/widgetexplorer.cpp:117
msgctxt "applet category"
msgid "File System"
msgstr "Systema de file"

#: shellprivate/widgetexplorer.cpp:118
msgctxt "applet category"
msgid "Fun and Games"
msgstr "Divertimento e Jocos"

#: shellprivate/widgetexplorer.cpp:119
msgctxt "applet category"
msgid "Graphics"
msgstr "Graphiches"

#: shellprivate/widgetexplorer.cpp:120
msgctxt "applet category"
msgid "Language"
msgstr "Linguage"

#: shellprivate/widgetexplorer.cpp:121
msgctxt "applet category"
msgid "Mapping"
msgstr "Mappar"

#: shellprivate/widgetexplorer.cpp:122
msgctxt "applet category"
msgid "Miscellaneous"
msgstr "Miscellanea"

#: shellprivate/widgetexplorer.cpp:123
msgctxt "applet category"
msgid "Multimedia"
msgstr "Multimedia"

#: shellprivate/widgetexplorer.cpp:124
msgctxt "applet category"
msgid "Online Services"
msgstr "Servicios in linea"

#: shellprivate/widgetexplorer.cpp:125
msgctxt "applet category"
msgid "Productivity"
msgstr "Productivitate"

#: shellprivate/widgetexplorer.cpp:126
msgctxt "applet category"
msgid "System Information"
msgstr "Information de Systema"

#: shellprivate/widgetexplorer.cpp:127
msgctxt "applet category"
msgid "Utilities"
msgstr "Utilitates"

#: shellprivate/widgetexplorer.cpp:128
msgctxt "applet category"
msgid "Windows and Tasks"
msgstr "Fenestras e Cargas"

#: shellprivate/widgetexplorer.cpp:129
msgctxt "applet category"
msgid "Clipboard"
msgstr "Area de transferentia"

#: shellprivate/widgetexplorer.cpp:130
msgctxt "applet category"
msgid "Tasks"
msgstr "Cargas"

#: shellprivate/widgetexplorer.cpp:146
#, kde-format
msgid "All Widgets"
msgstr "Omne Widgets"

#: shellprivate/widgetexplorer.cpp:150
#, kde-format
msgid "Running"
msgstr "Il es in execution"

#: shellprivate/widgetexplorer.cpp:156
#, kde-format
msgctxt ""
"@item:inmenu used in the widget filter. Filter widgets that can be un-"
"installed from the system, which are usually installed by the user to a "
"local place."
msgid "User-installed"
msgstr "Installate pe rle usator"

#: shellprivate/widgetexplorer.cpp:160
#, kde-format
msgctxt ""
"@item:inmenu used in the widget filter. Filter widgets that can were "
"recently installed."
msgid "Recently installed"
msgstr "Recentemente installate"

#: shellprivate/widgetexplorer.cpp:164
#, kde-format
msgid "Categories:"
msgstr "Categorias:"

#: shellprivate/widgetexplorer.cpp:234
#, kde-format
msgid "Download New Plasma Widgets"
msgstr "Discarga Nove Widgets de Plasma"

#: shellprivate/widgetexplorer.cpp:243
#, kde-format
msgid "Install Widget From Local File…"
msgstr "Installa Widget ex File Local ..."

#: shellprivate/widgetexplorer.cpp:493
#, kde-format
msgctxt "@title:window"
msgid "Get New Widgets"
msgstr "Obtener Nove widgets "

#: shellprivate/widgetexplorer.cpp:512
#, kde-format
msgid "Select Plasmoid File"
msgstr "Selige File de Plasmoid"

#: shellprivate/widgetexplorer.cpp:528
#, kde-format
msgctxt "%1 is the name of an applet, %2 is an error message"
msgid "Installing the package %1 failed: %2."
msgstr "Il falleva a installar le pacchetto %1: %2."

#: shellprivate/widgetexplorer.cpp:529
#, kde-format
msgid "Installation Failure"
msgstr "Fallimento de Installation"

#~ msgid "&Execute"
#~ msgstr "&Executa"

#~ msgctxt "Toolbar Button to switch to Plasma Scripting Mode"
#~ msgid "Plasma"
#~ msgstr "Plasma"

#~ msgctxt "Toolbar Button to switch to KWin Scripting Mode"
#~ msgid "KWin"
#~ msgstr "KWin"

#~ msgid "Templates"
#~ msgstr "Patronos"

#~ msgid "Desktop Shell Scripting Console"
#~ msgstr "Console per script de shell de scriptorio"

#~ msgid "Editor"
#~ msgstr "Editor"

#~ msgid "Load"
#~ msgstr "Carga"

#~ msgid "Use"
#~ msgstr "Usa"

#~ msgid "Output"
#~ msgstr "Exito"

#~ msgid "Unable to load script file <b>%1</b>"
#~ msgstr "Il non es habile a cargar le file script <b>%1</b>"

#~ msgid "Open Script File"
#~ msgstr "Aperi file de script"

#~ msgid "Save Script File"
#~ msgstr "Salveguarda file de script"

#~ msgid "Executing script at %1"
#~ msgstr "Il executa script a %1"

#~ msgid "Runtime: %1ms"
#~ msgstr "Tempore de execution: %1ms"

#~ msgid "Download Wallpaper Plugins"
#~ msgstr "Discarga plugins de tapete de papiro"
