# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Raghavendra Kamath <raghu@raghukamath.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-01-04 00:42+0000\n"
"PO-Revision-Date: 2021-08-21 16:25+0530\n"
"Last-Translator: Raghavendra Kamath <raghu@raghukamath.com>\n"
"Language-Team: kde-hindi\n"
"Language: hi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Lokalize 21.08.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "राघवेंद्र कामत"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "raghu@raghukamath.com"

#: batterycontrol/batteriesnamesmonitor_p.cpp:46
#, kde-format
msgctxt "Placeholder is the battery number"
msgid "Battery %1"
msgstr ""

#: batterycontrol/batteriesnamesmonitor_p.cpp:48
#, kde-format
msgid "Battery"
msgstr ""

#: calendar/eventdatadecorator.cpp:50
#, kde-format
msgctxt "Agenda listview section title"
msgid "Holidays"
msgstr ""

#: calendar/eventdatadecorator.cpp:52
#, kde-format
msgctxt "Agenda listview section title"
msgid "Events"
msgstr ""

#: calendar/eventdatadecorator.cpp:54
#, kde-format
msgctxt "Agenda listview section title"
msgid "Todo"
msgstr ""

#: calendar/eventdatadecorator.cpp:56
#, kde-format
msgctxt "Means 'Other calendar items'"
msgid "Other"
msgstr ""

#: calendar/qml/DayDelegate.qml:95
#, kde-format
msgid "%1 event"
msgid_plural "%1 events"
msgstr[0] ""
msgstr[1] ""

#: calendar/qml/DayDelegate.qml:96
#, kde-format
msgid "No events"
msgstr ""

#: calendar/qml/MonthViewHeader.qml:74
#, kde-format
msgctxt "Format: month year"
msgid "%1 %2"
msgstr ""

#: calendar/qml/MonthViewHeader.qml:131
#, kde-format
msgid "Days"
msgstr ""

#: calendar/qml/MonthViewHeader.qml:137
#, kde-format
msgid "Months"
msgstr ""

#: calendar/qml/MonthViewHeader.qml:143
#, kde-format
msgid "Years"
msgstr ""

#: calendar/qml/MonthViewHeader.qml:181
#, kde-format
msgid "Previous Month"
msgstr ""

#: calendar/qml/MonthViewHeader.qml:183
#, kde-format
msgid "Previous Year"
msgstr ""

#: calendar/qml/MonthViewHeader.qml:185
#, kde-format
msgid "Previous Decade"
msgstr ""

#: calendar/qml/MonthViewHeader.qml:202
#, kde-format
msgctxt "Reset calendar to today"
msgid "Today"
msgstr ""

#: calendar/qml/MonthViewHeader.qml:203
#, kde-format
msgid "Reset calendar to today"
msgstr ""

#: calendar/qml/MonthViewHeader.qml:214
#, kde-format
msgid "Next Month"
msgstr ""

#: calendar/qml/MonthViewHeader.qml:216
#, kde-format
msgid "Next Year"
msgstr ""

#: calendar/qml/MonthViewHeader.qml:218
#, kde-format
msgid "Next Decade"
msgstr ""

#: calendar/qml/MonthViewHeader.qml:274
#, kde-format
msgid "Keep Open"
msgstr ""

#: containmentlayoutmanager/qml/BasicAppletContainer.qml:286
#, kde-format
msgid "Configure…"
msgstr ""

#. i18n: ectx: label, entry, group (Daemon)
#: sessionsprivate/kscreenlockersettings.kcfg:10
#, kde-format
msgid "Screen lock enabled"
msgstr "स्क्रीन तालाबंदी सक्षम"

#. i18n: ectx: whatsthis, entry, group (Daemon)
#: sessionsprivate/kscreenlockersettings.kcfg:11
#, kde-format
msgid "Sets whether the screen will be locked after the specified time."
msgstr "नियत करता है कि निर्दिष्ट समय के बाद स्क्रीन तालाबंद हो जाएगी या नहीं।"

#. i18n: ectx: label, entry, group (Daemon)
#: sessionsprivate/kscreenlockersettings.kcfg:16
#, kde-format
msgid "Screen saver timeout"
msgstr "स्क्रीन सेवर समय समाप्त"

#. i18n: ectx: whatsthis, entry, group (Daemon)
#: sessionsprivate/kscreenlockersettings.kcfg:17
#, kde-format
msgid "Sets the minutes after which the screen is locked."
msgstr "मिनटों को नियत करता है जिसके बाद स्क्रीन लॉक हो जाती है।"

#: sessionsprivate/sessionsmodel.cpp:235 sessionsprivate/sessionsmodel.cpp:239
#, kde-format
msgid "New Session"
msgstr "नया सत्र"

#: shellprivate/kcategorizeditemsviewmodels.cpp:65
#, kde-format
msgid "Filters"
msgstr "फ़िल्टर्स"

#: shellprivate/plasmaappletitemmodel.cpp:197
#, kde-format
msgid ""
"This Widget was written for an unknown older version of Plasma and is not "
"compatible with Plasma %1. Please contact the widget's author for an updated "
"version."
msgstr ""

#: shellprivate/plasmaappletitemmodel.cpp:201
#, kde-format
msgid ""
"This Widget was written for Plasma %1 and is not compatible with Plasma %2. "
"Please contact the widget's author for an updated version."
msgstr ""

#: shellprivate/plasmaappletitemmodel.cpp:205
#, kde-format
msgid ""
"This Widget was written for Plasma %1 and is not compatible with Plasma %2. "
"Please update Plasma in order to use the widget."
msgstr ""

#: shellprivate/plasmaappletitemmodel.cpp:210
#, kde-format
msgid ""
"This Widget was written for Plasma %1 and is not compatible with the latest "
"version of Plasma. Please update Plasma in order to use the widget."
msgstr ""

#: shellprivate/widgetexplorer.cpp:109
msgctxt "applet category"
msgid "Accessibility"
msgstr ""

#: shellprivate/widgetexplorer.cpp:110
msgctxt "applet category"
msgid "Application Launchers"
msgstr ""

#: shellprivate/widgetexplorer.cpp:111
msgctxt "applet category"
msgid "Astronomy"
msgstr ""

#: shellprivate/widgetexplorer.cpp:112
msgctxt "applet category"
msgid "Date and Time"
msgstr ""

#: shellprivate/widgetexplorer.cpp:113
msgctxt "applet category"
msgid "Development Tools"
msgstr ""

#: shellprivate/widgetexplorer.cpp:114
msgctxt "applet category"
msgid "Education"
msgstr ""

#: shellprivate/widgetexplorer.cpp:115
msgctxt "applet category"
msgid "Environment and Weather"
msgstr ""

#: shellprivate/widgetexplorer.cpp:116
msgctxt "applet category"
msgid "Examples"
msgstr ""

#: shellprivate/widgetexplorer.cpp:117
msgctxt "applet category"
msgid "File System"
msgstr ""

#: shellprivate/widgetexplorer.cpp:118
#, fuzzy
#| msgctxt "NAME OF TRANSLATORS"
#| msgid "Your names"
msgctxt "applet category"
msgid "Fun and Games"
msgstr "राघवेंद्र कामत"

#: shellprivate/widgetexplorer.cpp:119
msgctxt "applet category"
msgid "Graphics"
msgstr ""

#: shellprivate/widgetexplorer.cpp:120
msgctxt "applet category"
msgid "Language"
msgstr ""

#: shellprivate/widgetexplorer.cpp:121
msgctxt "applet category"
msgid "Mapping"
msgstr ""

#: shellprivate/widgetexplorer.cpp:122
msgctxt "applet category"
msgid "Miscellaneous"
msgstr ""

#: shellprivate/widgetexplorer.cpp:123
msgctxt "applet category"
msgid "Multimedia"
msgstr ""

#: shellprivate/widgetexplorer.cpp:124
msgctxt "applet category"
msgid "Online Services"
msgstr ""

#: shellprivate/widgetexplorer.cpp:125
msgctxt "applet category"
msgid "Productivity"
msgstr ""

#: shellprivate/widgetexplorer.cpp:126
msgctxt "applet category"
msgid "System Information"
msgstr ""

#: shellprivate/widgetexplorer.cpp:127
msgctxt "applet category"
msgid "Utilities"
msgstr ""

#: shellprivate/widgetexplorer.cpp:128
msgctxt "applet category"
msgid "Windows and Tasks"
msgstr ""

#: shellprivate/widgetexplorer.cpp:129
msgctxt "applet category"
msgid "Clipboard"
msgstr ""

#: shellprivate/widgetexplorer.cpp:130
msgctxt "applet category"
msgid "Tasks"
msgstr ""

#: shellprivate/widgetexplorer.cpp:146
#, kde-format
msgid "All Widgets"
msgstr "सभी विजेट"

#: shellprivate/widgetexplorer.cpp:150
#, kde-format
msgid "Running"
msgstr "चल रहा है"

#: shellprivate/widgetexplorer.cpp:156
#, fuzzy, kde-format
#| msgid "Uninstallable"
msgctxt ""
"@item:inmenu used in the widget filter. Filter widgets that can be un-"
"installed from the system, which are usually installed by the user to a "
"local place."
msgid "User-installed"
msgstr "गैर संस्थापन योग्य"

#: shellprivate/widgetexplorer.cpp:160
#, kde-format
msgctxt ""
"@item:inmenu used in the widget filter. Filter widgets that can were "
"recently installed."
msgid "Recently installed"
msgstr ""

#: shellprivate/widgetexplorer.cpp:164
#, kde-format
msgid "Categories:"
msgstr "श्रेणियाँ :"

#: shellprivate/widgetexplorer.cpp:234
#, kde-format
msgid "Download New Plasma Widgets"
msgstr "नए प्लाज़्मा विजेटों को डाउनलोड करें"

#: shellprivate/widgetexplorer.cpp:243
#, kde-format
msgid "Install Widget From Local File…"
msgstr "स्थानीय फ़ाइल से विजेट स्थापित करें…"

#: shellprivate/widgetexplorer.cpp:493
#, fuzzy, kde-format
#| msgid "All Widgets"
msgctxt "@title:window"
msgid "Get New Widgets"
msgstr "सभी विजेट"

#: shellprivate/widgetexplorer.cpp:512
#, kde-format
msgid "Select Plasmoid File"
msgstr "प्लाज़्मॉइड फ़ाइल का चयन करें"

#: shellprivate/widgetexplorer.cpp:528
#, fuzzy, kde-format
#| msgid "Installing the package %1 failed."
msgctxt "%1 is the name of an applet, %2 is an error message"
msgid "Installing the package %1 failed: %2."
msgstr "पैकेज %1 को स्थापित करना विफल रहा।"

#: shellprivate/widgetexplorer.cpp:529
#, kde-format
msgid "Installation Failure"
msgstr "संस्थापन त्रुटि"

#~ msgid "&Execute"
#~ msgstr "चलाएँ (&E)"

#~ msgctxt "Toolbar Button to switch to Plasma Scripting Mode"
#~ msgid "Plasma"
#~ msgstr "प्लाज़्मा"

#~ msgctxt "Toolbar Button to switch to KWin Scripting Mode"
#~ msgid "KWin"
#~ msgstr "क्विन"

#~ msgid "Templates"
#~ msgstr "नमूने"

#~ msgid "Desktop Shell Scripting Console"
#~ msgstr "डेस्कटॉप शेल स्क्रिप्ट की कंसोल"

#~ msgid "Editor"
#~ msgstr "संपादक"

#~ msgid "Load"
#~ msgstr "लोड करें"

#~ msgid "Use"
#~ msgstr "उपयोग करें"

#~ msgid "Output"
#~ msgstr "आउटपुट"

#~ msgid "Unable to load script file <b>%1</b>"
#~ msgstr "स्क्रिप्ट फ़ाइल लोड करने में अक्षम : <b>%1</b>"

#~ msgid "Open Script File"
#~ msgstr "स्क्रिप्ट फ़ाइल खोलें"

#~ msgid "Save Script File"
#~ msgstr "स्क्रिप्ट फ़ाइल सहेजें"

#~ msgid "Executing script at %1"
#~ msgstr "स्क्रिप्ट को %1 पर क्रियान्वित किया जा रहा है"

#~ msgid "Runtime: %1ms"
#~ msgstr "रनटाइम : %1ms"
