# SPDX-FileCopyrightText: 2010, 2024 Johannes Obermayr <johannesobermayr@gmx.de>
# Burkhard Lück <lueck@hube-lueck.de>, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021.
# Frederik Schwarzer <schwarzer@kde.org>, 2010, 2011, 2012, 2013, 2016, 2018, 2022, 2023.
# Jannick Kuhr <opensource@kuhr.org>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.plasma.notifications\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-01-09 00:42+0000\n"
"PO-Revision-Date: 2024-09-08 20:29+0200\n"
"Last-Translator: Johannes Obermayr <johannesobermayr@gmx.de>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 24.11.70\n"

#: fileinfo.cpp:170
#, kde-format
msgid "Open with %1"
msgstr "Öffnen mit %1"

#: fileinfo.cpp:174
#, kde-format
msgid "Open with…"
msgstr "Öffnen mit ..."

#: filemenu.cpp:117 package/contents/ui/components/JobItem.qml:187
#, kde-format
msgid "Open Containing Folder"
msgstr "Ordner mit diesem Inhalt öffnen"

#: filemenu.cpp:131
#, kde-format
msgid "&Copy"
msgstr "&Kopieren"

#: filemenu.cpp:140
#, kde-format
msgctxt "@action:incontextmenu"
msgid "Copy Location"
msgstr "Adresse kopieren"

#: filemenu.cpp:196
#, kde-format
msgid "Properties"
msgstr "Eigenschaften"

#: globalshortcuts.cpp:23
#, kde-format
msgid "Toggle do not disturb"
msgstr "Nicht stören umschalten"

#: globalshortcuts.cpp:42
#, kde-format
msgctxt "OSD popup, keep short"
msgid "Notifications Off"
msgstr "Benachrichtigungen aus"

#: globalshortcuts.cpp:43
#, kde-format
msgctxt "OSD popup, keep short"
msgid "Notifications On"
msgstr "Benachrichtigungen an"

#: package/contents/ui/components/ActionContainer.qml:80
#, kde-format
msgctxt "Reply to message"
msgid "Reply"
msgstr "Antworten"

#: package/contents/ui/components/EditContextMenu.qml:32
#, kde-format
msgctxt "@action:inmenu"
msgid "Copy Link Address"
msgstr "Verknüpfungsadresse kopieren"

#: package/contents/ui/components/EditContextMenu.qml:44
#, kde-format
msgctxt "@action:inmenu"
msgid "Copy"
msgstr "Kopieren"

#: package/contents/ui/components/EditContextMenu.qml:61
#, kde-format
msgctxt "@action:inmenu"
msgid "Select All"
msgstr "Alle auswählen"

#: package/contents/ui/components/HeadingButtons.qml:76
#, kde-format
msgctxt "Notification was added less than a minute ago, keep short"
msgid "Just now"
msgstr "Gerade eben"

#: package/contents/ui/components/HeadingButtons.qml:82
#, kde-format
msgctxt "Notification was added minutes ago, keep short"
msgid "%1 min ago"
msgid_plural "%1 min ago"
msgstr[0] "Vor %1 min"
msgstr[1] "Vor %1 min"

#: package/contents/ui/components/HeadingButtons.qml:116
#, kde-format
msgctxt "seconds remaining, keep short"
msgid "%1 s remaining"
msgid_plural "%1 s remaining"
msgstr[0] "%1 s verbleiben"
msgstr[1] "%1 s verbleiben"

#: package/contents/ui/components/HeadingButtons.qml:120
#, kde-format
msgctxt "minutes remaining, keep short"
msgid "%1 min remaining"
msgid_plural "%1 min remaining"
msgstr[0] "%1 min verbleiben"
msgstr[1] "%1 min verbleiben"

#: package/contents/ui/components/HeadingButtons.qml:125
#, kde-format
msgctxt "hours remaining, keep short"
msgid "%1 h remaining"
msgid_plural "%1 h remaining"
msgstr[0] "%1 h verbleiben"
msgstr[1] "%1 h verbleiben"

#: package/contents/ui/components/HeadingButtons.qml:145
#, kde-format
msgid "Configure"
msgstr "Einrichten"

#: package/contents/ui/components/HeadingButtons.qml:162
#, kde-format
msgctxt "Opposite of minimize"
msgid "Restore"
msgstr "Wiederherstellen"

#: package/contents/ui/components/HeadingButtons.qml:163
#, kde-format
msgid "Minimize"
msgstr "Minimieren"

#: package/contents/ui/components/HeadingButtons.qml:186
#, kde-format
msgid "Close"
msgstr "Schließen"

#: package/contents/ui/components/JobDetails.qml:34
#, kde-format
msgctxt "Row description, e.g. Source"
msgid "%1:"
msgstr "%1:"

#: package/contents/ui/components/JobDetails.qml:105
#, kde-format
msgctxt "How many bytes have been copied"
msgid "%2 of %1"
msgstr "%2 von %1"

#: package/contents/ui/components/JobDetails.qml:109
#, kde-format
msgctxt "How many files have been copied"
msgid "%2 of %1 file"
msgid_plural "%2 of %1 files"
msgstr[0] "%2 von %1 Datei"
msgstr[1] "%2 von %1 Dateien"

#: package/contents/ui/components/JobDetails.qml:112
#, kde-format
msgctxt "How many dirs have been copied"
msgid "%2 of %1 folder"
msgid_plural "%2 of %1 folders"
msgstr[0] "%2 von %1 Ordner"
msgstr[1] "%2 von %1 Ordnern"

#: package/contents/ui/components/JobDetails.qml:115
#, kde-format
msgctxt "How many items (that includes files and dirs) have been copied"
msgid "%2 of %1 item"
msgid_plural "%2 of %1 items"
msgstr[0] "%2 von %1 Element"
msgstr[1] "%2 von %1 Elementen"

#: package/contents/ui/components/JobDetails.qml:123
#, kde-format
msgid "%1 file"
msgid_plural "%1 files"
msgstr[0] "%1 Datei"
msgstr[1] "%1 Dateien"

#: package/contents/ui/components/JobDetails.qml:125
#, kde-format
msgid "%1 folder"
msgid_plural "%1 folders"
msgstr[0] "%1 Ordner"
msgstr[1] "%1 Ordner"

#: package/contents/ui/components/JobDetails.qml:127
#, kde-format
msgid "%1 item"
msgid_plural "%1 items"
msgstr[0] "%1 Element"
msgstr[1] "%1 Elemente"

#: package/contents/ui/components/JobDetails.qml:144
#, kde-format
msgctxt "Bytes per second"
msgid "%1/s"
msgstr "%1/s"

#: package/contents/ui/components/JobItem.qml:67
#, kde-format
msgctxt "Percentage of a job"
msgid "%1%"
msgstr "%1 %"

#: package/contents/ui/components/JobItem.qml:85
#, kde-format
msgctxt "Hides/expands item details"
msgid "Details"
msgstr "Details"

#: package/contents/ui/components/JobItem.qml:104
#, kde-format
msgctxt "Resume paused job"
msgid "Resume"
msgstr "Fortsetzen"

#: package/contents/ui/components/JobItem.qml:105
#, kde-format
msgctxt "Pause running job"
msgid "Pause"
msgstr "Anhalten"

#: package/contents/ui/components/JobItem.qml:119
#, kde-format
msgctxt "Cancel running job"
msgid "Cancel"
msgstr "Abbrechen"

#: package/contents/ui/components/JobItem.qml:151
#: package/contents/ui/components/ThumbnailStrip.qml:160
#, kde-format
msgid "More Options…"
msgstr "Weitere Einstellungen ..."

#: package/contents/ui/components/JobItem.qml:179
#, kde-format
msgid "Open"
msgstr "Öffnen"

#: package/contents/ui/components/NotificationReplyField.qml:35
#, kde-format
msgctxt "Text field placeholder"
msgid "Type a reply…"
msgstr "Geben Sie eine Antwort ein ..."

#: package/contents/ui/components/NotificationReplyField.qml:62
#, kde-format
msgctxt "@action:button"
msgid "Send"
msgstr "Senden"

#: package/contents/ui/components/Summary.qml:35
#, kde-format
msgctxt "Job name, e.g. Copying is paused"
msgid "%1 (Paused)"
msgstr "%1 (Angehalten)"

#: package/contents/ui/components/Summary.qml:40
#, kde-format
msgctxt "Job name, e.g. Copying has failed"
msgid "%1 (Failed)"
msgstr "%1 (Fehlgeschlagen)"

#: package/contents/ui/components/Summary.qml:42
#, kde-format
msgid "Job Failed"
msgstr "Vorgang fehlgeschlagen"

#: package/contents/ui/components/Summary.qml:46
#, kde-format
msgctxt "Job name, e.g. Copying has finished"
msgid "%1 (Finished)"
msgstr "%1 (Abgeschlossen)"

#: package/contents/ui/components/Summary.qml:48
#, kde-format
msgid "Job Finished"
msgstr "Vorgang abgeschlossen"

#: package/contents/ui/FullRepresentation.qml:71
#, kde-format
msgid "Do not disturb"
msgstr "Nicht stören"

#: package/contents/ui/FullRepresentation.qml:121
#, kde-format
msgid "For 1 hour"
msgstr "Für 1 Stunde"

#: package/contents/ui/FullRepresentation.qml:126
#, kde-format
msgid "For 4 hours"
msgstr "Für 4 Stunden"

#: package/contents/ui/FullRepresentation.qml:135
#, kde-format
msgid "Until this evening"
msgstr "Bis heute Abend"

#: package/contents/ui/FullRepresentation.qml:145
#, kde-format
msgid "Until tomorrow morning"
msgstr "Bis morgen früh"

#: package/contents/ui/FullRepresentation.qml:157
#, kde-format
msgid "Until Monday"
msgstr "Bis Montag"

#: package/contents/ui/FullRepresentation.qml:164
#, kde-format
msgid "Until manually disabled"
msgstr "Bis manuell deaktiviert"

#: package/contents/ui/FullRepresentation.qml:214
#, kde-format
msgctxt "Do not disturb until date"
msgid "Automatically ends: %1"
msgstr "Endet automatisch: %1"

#: package/contents/ui/FullRepresentation.qml:226
#, kde-format
msgctxt "Do not disturb until app has finished (reason)"
msgid "While %1 is active (%2)"
msgstr "Während %1 aktiv ist (%2)"

#: package/contents/ui/FullRepresentation.qml:228
#, kde-format
msgctxt "Do not disturb until app has finished"
msgid "While %1 is active"
msgstr "Während %1 aktiv ist"

#: package/contents/ui/FullRepresentation.qml:234
#, kde-format
msgctxt "Do not disturb because external mirrored screens connected"
msgid "Screens are mirrored"
msgstr "Bildschirmausgabe vereinheitlicht"

#: package/contents/ui/FullRepresentation.qml:546
#, kde-format
msgid "Close Group"
msgstr "Gruppe schließen"

#: package/contents/ui/FullRepresentation.qml:568
#, kde-format
msgid "Show Fewer"
msgstr "Weniger anzeigen"

#: package/contents/ui/FullRepresentation.qml:570
#, kde-format
msgctxt "Expand to show n more notifications"
msgid "Show %1 More"
msgstr "%1 mehr anzeigen"

#: package/contents/ui/FullRepresentation.qml:599
#: package/contents/ui/main.qml:105
#, kde-format
msgid "No unread notifications"
msgstr "Keine ungelesenen Benachrichtigungen"

#: package/contents/ui/FullRepresentation.qml:614
#: package/contents/ui/main.qml:79
#, kde-format
msgid "Notification service not available"
msgstr "Benachrichtigungsdienst nicht verfügbar"

#: package/contents/ui/FullRepresentation.qml:616
#, kde-format
msgctxt "Vendor and product name"
msgid "Notifications are currently provided by '%1 %2'"
msgstr "Benachrichtigungen werden derzeit von „%1 %2“ bereitgestellt"

#: package/contents/ui/main.qml:63
#, kde-format
msgid "%1 running job"
msgid_plural "%1 running jobs"
msgstr[0] "%1 laufender Vorgang"
msgstr[1] "%1 laufende Vorgänge"

#: package/contents/ui/main.qml:67
#, kde-format
msgctxt "Job title (percentage)"
msgid "%1 (%2%)"
msgstr "%1 (%2%)"

#: package/contents/ui/main.qml:72
#, kde-format
msgid "%1 running job (%2%)"
msgid_plural "%1 running jobs (%2%)"
msgstr[0] "%1 laufender Vorgang (%2 %)"
msgstr[1] "%1 laufende Vorgänge (%2 %)"

#: package/contents/ui/main.qml:85
#, kde-format
msgid "%1 unread notification"
msgid_plural "%1 unread notifications"
msgstr[0] "%1 ungelesene Benachrichtigung"
msgstr[1] "%1 ungelesene Benachrichtigungen"

#: package/contents/ui/main.qml:98
#, kde-format
msgid "Do not disturb until %1; middle-click to exit now"
msgstr "Nicht stören bis %1; Mittelklick zum Beenden"

#: package/contents/ui/main.qml:101
#, kde-format
msgid "Do not disturb mode active; middle-click to exit"
msgstr "„Nicht stören“-Modus aktiv; Mittelklick zum Beenden"

#: package/contents/ui/main.qml:107
#, kde-format
msgid "Middle-click to enter do not disturb mode"
msgstr "Mittelklick zum Aktivieren des „Nicht stören“-Modus"

#: package/contents/ui/main.qml:229
#, kde-format
msgid "Clear All Notifications"
msgstr "Alle Benachrichtigungen löschen"

#: package/contents/ui/main.qml:248
#, kde-format
msgid "&Configure Event Notifications and Actions…"
msgstr "Ereignis-Bena&chrichtigungen und -Aktionen einrichten ..."

#~ msgctxt "A button tooltip; expands the item to show details"
#~ msgid "Show Details"
#~ msgstr "Details anzeigen"

#~ msgctxt "Do not disturb until date"
#~ msgid "Until %1"
#~ msgstr "Bis %1"

#~ msgid "Open with..."
#~ msgstr "Öffnen mit ..."

#~ msgid "Clear History"
#~ msgstr "Verlauf leeren"

#, fuzzy
#~| msgid "Select All"
#~ msgctxt "Clear all notifications"
#~ msgid "Clear All"
#~ msgstr "Alle auswählen"

#~ msgid "Until turned off"
#~ msgstr "Bis zum Ausschalten"

#~ msgid "No unread notifications."
#~ msgstr "Keine ungelesenen Benachrichtigungen."

#~ msgid "Information"
#~ msgstr "Informationen"

#~ msgid "Show application and system notifications"
#~ msgstr "Anwendungs- und Systembenachrichtigungen anzeigen"

#~ msgid "Show a history of notifications"
#~ msgstr "Verlauf der Benachrichtigungen anzeigen"

#~ msgid "Track file transfers and other jobs"
#~ msgstr "Überwachung von Dateiübertragungen und anderer Vorgänge"

#~ msgid "Use custom position for the notification popup"
#~ msgstr "Benutzerdefinierte Position für Benachrichtigungsfenster verwenden"

#~ msgctxt "Either just 1 dir or m of n dirs are being processed"
#~ msgid "1 dir"
#~ msgid_plural "%2 of %1 dirs"
#~ msgstr[0] "1 Ordner"
#~ msgstr[1] "%2 von %1 Ordnern"

#~ msgid "%1 of %2 %3"
#~ msgstr "%1 von %2 %3"

#~ msgid "No notifications or jobs"
#~ msgstr "Keine Benachrichtigungen und Aufgaben"

#~ msgctxt "10 seconds ago, keep short"
#~ msgid "10 s ago"
#~ msgstr "Vor 10 sec"

#~ msgctxt "30 seconds ago, keep short"
#~ msgid "30 s ago"
#~ msgstr "Vor 30 sec"

#~ msgctxt "notification was added yesterday, keep short"
#~ msgid "Yesterday"
#~ msgstr "Gestern"

#~ msgctxt "notification was added n days ago, keep short"
#~ msgid "%1 day ago"
#~ msgid_plural "%1 days ago"
#~ msgstr[0] "Vor %1 Tag"
#~ msgstr[1] "Vor %1 Tagen"

#~ msgid "History"
#~ msgstr "Verlauf"

#~ msgctxt ""
#~ "Indicator that there are more urls in the notification than previews shown"
#~ msgid "+%1"
#~ msgstr "+%1:"

#~ msgctxt "the job, which can be anything, finished with error"
#~ msgid "%1: Error"
#~ msgstr "%1: Fehler"

#~ msgid "Job Error"
#~ msgstr "Aktionsfehler"

#~ msgctxt "m of n dirs are being processed"
#~ msgid "dirs"
#~ msgstr "Ordner"

#~ msgid "&Application notifications:"
#~ msgstr "&Anwendungsbenachrichtigungen:"

#~ msgid "&File transfers and jobs:"
#~ msgstr "&Dateiübertragungen und andere Vorgänge:"

#~ msgid "Choose which information to show"
#~ msgstr "Bitte wählen Sie die anzuzeigenden Informationen"

#~ msgid "Transfers"
#~ msgstr "Übertragungen"

#~ msgid "All"
#~ msgstr "Alle"

#~ msgid "%1 TiB"
#~ msgstr "%1 TiB"

#~ msgid "%1 GiB"
#~ msgstr "%1 GiB"

#~ msgid "%1 MiB"
#~ msgstr "%1 MiB"

#~ msgid "%1 KiB"
#~ msgstr "%1 KiB"

#~ msgid "%1 B"
#~ msgstr "%1 B"

#~ msgid "0 B"
#~ msgstr "0 B"

#~ msgid "%1 min %2 sec"
#~ msgstr "%1 min %2 sec"

#~ msgid "KiB/s"
#~ msgstr "KiB/s"

#~ msgid "%1 file, to: %2"
#~ msgid_plural "%1 files, to: %2"
#~ msgstr[0] "%1 Datei, nach: %2"
#~ msgstr[1] "%1 Dateien, nach: %2"

#~ msgid "1 running job (%2 remaining)"
#~ msgid_plural "%1 running jobs (%2 remaining)"
#~ msgstr[0] "1 laufender Vorgang (%2 verbleiben)"
#~ msgstr[1] "%1 laufende Vorgänge (%2 verbleiben)"

#~ msgid "%1 suspended job"
#~ msgid_plural "%1 suspended jobs"
#~ msgstr[0] "%1 unterbrochener Vorgang"
#~ msgstr[1] "%1 unterbrochene Vorgänge"

#~ msgid "%1 completed job"
#~ msgid_plural "%1 completed jobs"
#~ msgstr[0] "%1 abgeschlossener Vorgang"
#~ msgstr[1] "%1 abgeschlossene Vorgänge"

#~ msgctxt "Generic title for the job transfer popup"
#~ msgid "Jobs"
#~ msgstr "Vorgänge"

#~ msgid "More"
#~ msgstr "Mehr"

#~ msgid "Pause job"
#~ msgstr "Vorgang anhalten"

#~ msgctxt ""
#~ "%1 is the name of the job, can be things like Copying, deleting, moving"
#~ msgid "%1 [Finished]"
#~ msgstr "%1 [Abgeschlossen]"

#~ msgid "Less"
#~ msgstr "Weniger"

#~ msgid "Notification from %1"
#~ msgstr "Benachrichtigung von %1"

# Das passt so besser ...
#~ msgid "Pop Up Notices"
#~ msgstr "Anzuzeigende Benachrichtigungen"

# Das passt so besser ...
#~ msgid "Popup"
#~ msgstr "Weitere Einstellungen"

#~ msgid "Open destination"
#~ msgstr "Ziel öffnen"

#~ msgid "Show jobs"
#~ msgstr "Aufträge anzeigen"
