# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# SPDX-FileCopyrightText: 2023 Enol P. <enolp@softastur.org>
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-01-03 00:43+0000\n"
"PO-Revision-Date: 2023-10-28 00:11+0200\n"
"Last-Translator: Enol P. <enolp@softastur.org>\n"
"Language-Team: \n"
"Language: ast\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.2\n"

#: src/fingerprintmodel.cpp:145 src/fingerprintmodel.cpp:229
#, kde-format
msgid "No fingerprint device found."
msgstr "Nun s'atopó nengún sensor de buelgues."

#: src/fingerprintmodel.cpp:302
#, kde-format
msgid "Retry scanning your finger."
msgstr ""

#: src/fingerprintmodel.cpp:304
#, kde-format
msgid "Swipe too short. Try again."
msgstr ""

#: src/fingerprintmodel.cpp:306
#, kde-format
msgid "Finger not centered on the reader. Try again."
msgstr ""

#: src/fingerprintmodel.cpp:308
#, kde-format
msgid "Remove your finger from the reader, and try again."
msgstr ""

#: src/fingerprintmodel.cpp:316
#, kde-format
msgid "Fingerprint enrollment has failed."
msgstr ""

#: src/fingerprintmodel.cpp:319
#, kde-format
msgid ""
"There is no space left for this device, delete other fingerprints to "
"continue."
msgstr "Nun queda espaciu nesti preséu, desanicia otres buelgues pa siguir."

#: src/fingerprintmodel.cpp:322
#, kde-format
msgid "The device was disconnected."
msgstr ""

#: src/fingerprintmodel.cpp:327
#, kde-format
msgid "An unknown error has occurred."
msgstr "Prodúxose un error desconocíu."

#: src/ui/ChangePassword.qml:27 src/ui/UserDetailsPage.qml:181
#, kde-format
msgid "Change Password"
msgstr "Camudar la contraseña"

#: src/ui/ChangePassword.qml:32
#, kde-format
msgid "Set Password"
msgstr ""

#: src/ui/ChangePassword.qml:53
#, kde-format
msgid "Password"
msgstr "Contraseña"

#: src/ui/ChangePassword.qml:68
#, kde-format
msgid "Confirm password"
msgstr ""

#: src/ui/ChangePassword.qml:87 src/ui/CreateUser.qml:65
#, kde-format
msgid "Passwords must match"
msgstr "Les contraseñes han concasar"

#: src/ui/ChangeWalletPassword.qml:16
#, kde-format
msgid "Change Wallet Password?"
msgstr ""

#: src/ui/ChangeWalletPassword.qml:25
#, kde-format
msgctxt "@info"
msgid ""
"Now that you have changed your login password, consider changing the "
"password on your default KWallet to match it."
msgstr ""

#: src/ui/ChangeWalletPassword.qml:31
#, kde-format
msgid "What is KWallet?"
msgstr "¿Qué ye KWallet?"

#: src/ui/ChangeWalletPassword.qml:41
#, kde-format
msgid ""
"KWallet is a password manager that stores your passwords for wireless "
"networks and other encrypted resources. It is locked with its own password "
"which differs from your login password. If the two passwords match, it can "
"be unlocked at login automatically so you don't have to enter the KWallet "
"password yourself."
msgstr ""

#: src/ui/ChangeWalletPassword.qml:58
#, kde-format
msgid "Change Wallet Password"
msgstr ""

#: src/ui/ChangeWalletPassword.qml:67
#, kde-format
msgid "Leave Unchanged"
msgstr ""

#: src/ui/CreateUser.qml:15
#, kde-format
msgid "Create User"
msgstr ""

#: src/ui/CreateUser.qml:30 src/ui/UserDetailsPage.qml:131
#, kde-format
msgid "Name:"
msgstr "Nome:"

#: src/ui/CreateUser.qml:34 src/ui/UserDetailsPage.qml:139
#, kde-format
msgid "Username:"
msgstr ""

#: src/ui/CreateUser.qml:44 src/ui/UserDetailsPage.qml:156
#, kde-format
msgid "Standard"
msgstr ""

#: src/ui/CreateUser.qml:45 src/ui/UserDetailsPage.qml:157
#, kde-format
msgid "Administrator"
msgstr ""

#: src/ui/CreateUser.qml:48 src/ui/UserDetailsPage.qml:146
#, kde-format
msgid "Account type:"
msgstr ""

#: src/ui/CreateUser.qml:53
#, kde-format
msgid "Password:"
msgstr "Contraseña:"

#: src/ui/CreateUser.qml:58
#, kde-format
msgid "Confirm password:"
msgstr ""

#: src/ui/CreateUser.qml:75
#, kde-format
msgid "Create"
msgstr ""

#: src/ui/CropSheet.qml:27
#, kde-format
msgctxt "@title:window"
msgid "Select Picture Area"
msgstr ""

#: src/ui/EnrolledConfirmation.qml:20
#, kde-format
msgctxt "@info:status"
msgid "Finger enrolled"
msgstr ""

#: src/ui/EnrollFeedback.qml:28
#, kde-format
msgid ""
"Please repeatedly press your right index finger on the fingerprint sensor."
msgstr ""

#: src/ui/EnrollFeedback.qml:30
#, kde-format
msgid ""
"Please repeatedly press your right middle finger on the fingerprint sensor."
msgstr ""

#: src/ui/EnrollFeedback.qml:32
#, kde-format
msgid ""
"Please repeatedly press your right ring finger on the fingerprint sensor."
msgstr ""

#: src/ui/EnrollFeedback.qml:34
#, kde-format
msgid ""
"Please repeatedly press your right little finger on the fingerprint sensor."
msgstr ""

#: src/ui/EnrollFeedback.qml:36
#, kde-format
msgid "Please repeatedly press your right thumb on the fingerprint sensor."
msgstr ""

#: src/ui/EnrollFeedback.qml:38
#, kde-format
msgid ""
"Please repeatedly press your left index finger on the fingerprint sensor."
msgstr ""

#: src/ui/EnrollFeedback.qml:40
#, kde-format
msgid ""
"Please repeatedly press your left middle finger on the fingerprint sensor."
msgstr ""

#: src/ui/EnrollFeedback.qml:42
#, kde-format
msgid ""
"Please repeatedly press your left ring finger on the fingerprint sensor."
msgstr ""

#: src/ui/EnrollFeedback.qml:44
#, kde-format
msgid ""
"Please repeatedly press your left little finger on the fingerprint sensor."
msgstr ""

#: src/ui/EnrollFeedback.qml:46
#, kde-format
msgid "Please repeatedly press your left thumb on the fingerprint sensor."
msgstr ""

#: src/ui/EnrollFeedback.qml:50
#, kde-format
msgid ""
"Please repeatedly swipe your right index finger on the fingerprint sensor."
msgstr ""

#: src/ui/EnrollFeedback.qml:52
#, kde-format
msgid ""
"Please repeatedly swipe your right middle finger on the fingerprint sensor."
msgstr ""

#: src/ui/EnrollFeedback.qml:54
#, kde-format
msgid ""
"Please repeatedly swipe your right ring finger on the fingerprint sensor."
msgstr ""

#: src/ui/EnrollFeedback.qml:56
#, kde-format
msgid ""
"Please repeatedly swipe your right little finger on the fingerprint sensor."
msgstr ""

#: src/ui/EnrollFeedback.qml:58
#, kde-format
msgid "Please repeatedly swipe your right thumb on the fingerprint sensor."
msgstr ""

#: src/ui/EnrollFeedback.qml:60
#, kde-format
msgid ""
"Please repeatedly swipe your left index finger on the fingerprint sensor."
msgstr ""

#: src/ui/EnrollFeedback.qml:62
#, kde-format
msgid ""
"Please repeatedly swipe your left middle finger on the fingerprint sensor."
msgstr ""

#: src/ui/EnrollFeedback.qml:64
#, kde-format
msgid ""
"Please repeatedly swipe your left ring finger on the fingerprint sensor."
msgstr ""

#: src/ui/EnrollFeedback.qml:66
#, kde-format
msgid ""
"Please repeatedly swipe your left little finger on the fingerprint sensor."
msgstr ""

#: src/ui/EnrollFeedback.qml:68
#, kde-format
msgid "Please repeatedly swipe your left thumb on the fingerprint sensor."
msgstr ""

#: src/ui/FingerprintDialog.qml:28
#, kde-format
msgid "Configure Fingerprints"
msgstr ""

#: src/ui/FingerprintDialog.qml:38
#, kde-format
msgid "Add"
msgstr ""

#: src/ui/FingerprintDialog.qml:50
#, kde-format
msgid "Cancel"
msgstr ""

#: src/ui/FingerprintDialog.qml:58
#, kde-format
msgid "Done"
msgstr ""

#: src/ui/FingerprintList.qml:46
#, kde-format
msgid "Re-enroll finger"
msgstr ""

#: src/ui/FingerprintList.qml:58
#, kde-format
msgid "Delete fingerprint"
msgstr ""

#: src/ui/FingerprintList.qml:74
#, kde-format
msgid "No fingerprints added"
msgstr ""

#: src/ui/main.qml:20
#, kde-format
msgid "Users"
msgstr ""

#: src/ui/main.qml:28
#, kde-format
msgctxt "@action:button As in, 'add new user'"
msgid "Add New…"
msgstr ""

#: src/ui/main.qml:29
#, kde-format
msgctxt "@action:button"
msgid "Add New User…"
msgstr ""

#: src/ui/main.qml:120
#, kde-format
msgctxt "@info:usagetip"
msgid "Press Space to edit the user profile"
msgstr ""

#: src/ui/PickFinger.qml:28
#, kde-format
msgid "Pick a finger to enroll"
msgstr ""

#: src/ui/PicturesSheet.qml:18
#, kde-format
msgctxt "@title"
msgid "Change Avatar"
msgstr ""

#: src/ui/PicturesSheet.qml:22
#, kde-format
msgctxt "@item:intable"
msgid "It's Nothing"
msgstr ""

#: src/ui/PicturesSheet.qml:23
#, kde-format
msgctxt "@item:intable"
msgid "Feisty Flamingo"
msgstr ""

#: src/ui/PicturesSheet.qml:24
#, kde-format
msgctxt "@item:intable"
msgid "Dragon's Fruit"
msgstr ""

#: src/ui/PicturesSheet.qml:25
#, kde-format
msgctxt "@item:intable"
msgid "Sweet Potato"
msgstr ""

#: src/ui/PicturesSheet.qml:26
#, kde-format
msgctxt "@item:intable"
msgid "Ambient Amber"
msgstr ""

#: src/ui/PicturesSheet.qml:27
#, kde-format
msgctxt "@item:intable"
msgid "Sparkle Sunbeam"
msgstr ""

#: src/ui/PicturesSheet.qml:28
#, kde-format
msgctxt "@item:intable"
msgid "Lemon-Lime"
msgstr ""

#: src/ui/PicturesSheet.qml:29
#, kde-format
msgctxt "@item:intable"
msgid "Verdant Charm"
msgstr ""

#: src/ui/PicturesSheet.qml:30
#, kde-format
msgctxt "@item:intable"
msgid "Mellow Meadow"
msgstr ""

#: src/ui/PicturesSheet.qml:31
#, kde-format
msgctxt "@item:intable"
msgid "Tepid Teal"
msgstr ""

#: src/ui/PicturesSheet.qml:32
#, kde-format
msgctxt "@item:intable"
msgid "Plasma Blue"
msgstr ""

#: src/ui/PicturesSheet.qml:33
#, kde-format
msgctxt "@item:intable"
msgid "Pon Purple"
msgstr ""

#: src/ui/PicturesSheet.qml:34
#, kde-format
msgctxt "@item:intable"
msgid "Bajo Purple"
msgstr ""

#: src/ui/PicturesSheet.qml:35
#, kde-format
msgctxt "@item:intable"
msgid "Burnt Charcoal"
msgstr ""

#: src/ui/PicturesSheet.qml:36
#, kde-format
msgctxt "@item:intable"
msgid "Paper Perfection"
msgstr ""

#: src/ui/PicturesSheet.qml:37
#, kde-format
msgctxt "@item:intable"
msgid "Cafétera Brown"
msgstr ""

#: src/ui/PicturesSheet.qml:38
#, kde-format
msgctxt "@item:intable"
msgid "Rich Hardwood"
msgstr ""

#: src/ui/PicturesSheet.qml:60
#, kde-format
msgctxt "@action:button"
msgid "Go Back"
msgstr ""

#: src/ui/PicturesSheet.qml:78
#, kde-format
msgctxt "@action:button"
msgid "Initials"
msgstr ""

#: src/ui/PicturesSheet.qml:132
#, kde-format
msgctxt "@action:button"
msgid "Choose File…"
msgstr ""

#: src/ui/PicturesSheet.qml:137
#, kde-format
msgctxt "@title"
msgid "Choose a picture"
msgstr ""

#: src/ui/PicturesSheet.qml:140
#, kde-format
msgctxt ""
"@option file type (mime type) for avif, bmp, gif, jp2, jpeg, jpg, pbm, pgm, "
"png, ppm, tiff, wbmp, webp, xbm, xpm image file formats; do not translate *."
"avif, *.bmp, *.gif, *.jp2, *.jpeg, *.jpg, *.pbm, *.pgm, *.png, *.ppm, *."
"tiff, *.wbmp, *.webp, *.xbm, *.xpm"
msgid ""
"Image files (All major file types) (*.avif *.bmp *.gif *.jp2 *.jpeg *.jpg *."
"pbm *.pgm *.png *.ppm *.tiff *.wbmp *.webp *.xbm *.xpm)"
msgstr ""

#: src/ui/PicturesSheet.qml:196
#, kde-format
msgctxt "@action:button"
msgid "Placeholder Icon"
msgstr ""

#: src/ui/PicturesSheet.qml:285
#, kde-format
msgctxt "@info:whatsthis"
msgid "User avatar placeholder icon"
msgstr ""

#: src/ui/UserDetailsPage.qml:110
#, kde-format
msgid "Change avatar"
msgstr ""

#: src/ui/UserDetailsPage.qml:167
#, kde-format
msgid ""
"Cannot change the account type to Standard unless there is at least one "
"other Administrator account on the system. Without one, authentication would "
"become impossible or require the insecure use of the root password."
msgstr ""

#: src/ui/UserDetailsPage.qml:175
#, kde-format
msgid "Email address:"
msgstr ""

#: src/ui/UserDetailsPage.qml:204
#, kde-format
msgid "Delete files"
msgstr ""

#: src/ui/UserDetailsPage.qml:211
#, kde-format
msgid "Keep files"
msgstr ""

#: src/ui/UserDetailsPage.qml:218
#, kde-format
msgid "Delete User…"
msgstr ""

#: src/ui/UserDetailsPage.qml:230
#, kde-format
msgid "Configure Fingerprint Authentication…"
msgstr ""

#: src/ui/UserDetailsPage.qml:262
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Fingerprints can be used in place of a password when unlocking the screen "
"and providing administrator permissions to applications and command-line "
"programs that request them.<nl/><nl/>Logging into the system with your "
"fingerprint is not yet supported."
msgstr ""

#: src/user.cpp:126
#, kde-format
msgctxt "@info"
msgid "Failed to crop image: %1"
msgstr ""

#: src/user.cpp:310
#, kde-format
msgid "Could not get permission to save user %1"
msgstr ""

#: src/user.cpp:315
#, kde-format
msgid "There was an error while saving changes"
msgstr "Hebo un error mentanto se guardaben los cambeos"

#: src/user.cpp:426
#, kde-format
msgid "Failed to resize image: opening temp file failed"
msgstr ""

#: src/user.cpp:434
#, kde-format
msgid "Failed to resize image: writing to temp file failed"
msgstr ""

#: src/usermodel.cpp:167
#, kde-format
msgid "Your Account"
msgstr ""

#: src/usermodel.cpp:167
#, kde-format
msgid "Other Accounts"
msgstr "Otres cuentes"
