# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# SPDX-FileCopyrightText: 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024 Freek de Kruijf <freekdekruijf@kde.nl>
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-01-09 00:42+0000\n"
"PO-Revision-Date: 2024-02-02 11:11+0100\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.4\n"

#: fileinfo.cpp:170
#, kde-format
msgid "Open with %1"
msgstr "Openen met %1"

#: fileinfo.cpp:174
#, kde-format
msgid "Open with…"
msgstr "Openen met…"

#: filemenu.cpp:117 package/contents/ui/components/JobItem.qml:187
#, kde-format
msgid "Open Containing Folder"
msgstr "Map openen waarin het zich bevindt"

#: filemenu.cpp:131
#, kde-format
msgid "&Copy"
msgstr "&Kopiëren"

#: filemenu.cpp:140
#, kde-format
msgctxt "@action:incontextmenu"
msgid "Copy Location"
msgstr "Locatie kopiëren"

#: filemenu.cpp:196
#, kde-format
msgid "Properties"
msgstr "Eigenschappen"

#: globalshortcuts.cpp:23
#, kde-format
msgid "Toggle do not disturb"
msgstr "Niet storen omschakelen"

#: globalshortcuts.cpp:42
#, kde-format
msgctxt "OSD popup, keep short"
msgid "Notifications Off"
msgstr "Meldingen uit"

#: globalshortcuts.cpp:43
#, kde-format
msgctxt "OSD popup, keep short"
msgid "Notifications On"
msgstr "Meldingen aan"

#: package/contents/ui/components/ActionContainer.qml:80
#, kde-format
msgctxt "Reply to message"
msgid "Reply"
msgstr "Beantwoorden"

#: package/contents/ui/components/EditContextMenu.qml:32
#, kde-format
msgctxt "@action:inmenu"
msgid "Copy Link Address"
msgstr "Koppelingsadres kopiëren"

#: package/contents/ui/components/EditContextMenu.qml:44
#, kde-format
msgctxt "@action:inmenu"
msgid "Copy"
msgstr "Kopiëren"

#: package/contents/ui/components/EditContextMenu.qml:61
#, kde-format
msgctxt "@action:inmenu"
msgid "Select All"
msgstr "Alles selecteren"

#: package/contents/ui/components/HeadingButtons.qml:76
#, kde-format
msgctxt "Notification was added less than a minute ago, keep short"
msgid "Just now"
msgstr "Op dit moment"

#: package/contents/ui/components/HeadingButtons.qml:82
#, kde-format
msgctxt "Notification was added minutes ago, keep short"
msgid "%1 min ago"
msgid_plural "%1 min ago"
msgstr[0] "%1 minuut geleden"
msgstr[1] "%1 minuten geleden"

#: package/contents/ui/components/HeadingButtons.qml:116
#, kde-format
msgctxt "seconds remaining, keep short"
msgid "%1 s remaining"
msgid_plural "%1 s remaining"
msgstr[0] "%1 s resterend"
msgstr[1] "%1 s resterend"

#: package/contents/ui/components/HeadingButtons.qml:120
#, kde-format
msgctxt "minutes remaining, keep short"
msgid "%1 min remaining"
msgid_plural "%1 min remaining"
msgstr[0] "%1 minuut resterend"
msgstr[1] "%1 minuten resterend"

#: package/contents/ui/components/HeadingButtons.qml:125
#, kde-format
msgctxt "hours remaining, keep short"
msgid "%1 h remaining"
msgid_plural "%1 h remaining"
msgstr[0] "%1 uur resterend"
msgstr[1] "%1 uur resterend"

#: package/contents/ui/components/HeadingButtons.qml:145
#, kde-format
msgid "Configure"
msgstr "Configureren"

#: package/contents/ui/components/HeadingButtons.qml:162
#, kde-format
msgctxt "Opposite of minimize"
msgid "Restore"
msgstr "Herstellen"

#: package/contents/ui/components/HeadingButtons.qml:163
#, kde-format
msgid "Minimize"
msgstr "Minimaliseren"

#: package/contents/ui/components/HeadingButtons.qml:186
#, kde-format
msgid "Close"
msgstr "Sluiten"

#: package/contents/ui/components/JobDetails.qml:34
#, kde-format
msgctxt "Row description, e.g. Source"
msgid "%1:"
msgstr "%1:"

#: package/contents/ui/components/JobDetails.qml:105
#, kde-format
msgctxt "How many bytes have been copied"
msgid "%2 of %1"
msgstr "%2 van %1"

#: package/contents/ui/components/JobDetails.qml:109
#, kde-format
msgctxt "How many files have been copied"
msgid "%2 of %1 file"
msgid_plural "%2 of %1 files"
msgstr[0] "%2 / %1 bestand"
msgstr[1] "%2 van %1 bestanden"

#: package/contents/ui/components/JobDetails.qml:112
#, kde-format
msgctxt "How many dirs have been copied"
msgid "%2 of %1 folder"
msgid_plural "%2 of %1 folders"
msgstr[0] "%2 van %1 map"
msgstr[1] "%2 van %1 mappen"

#: package/contents/ui/components/JobDetails.qml:115
#, kde-format
msgctxt "How many items (that includes files and dirs) have been copied"
msgid "%2 of %1 item"
msgid_plural "%2 of %1 items"
msgstr[0] "%2 / %1 item"
msgstr[1] "%2 van %1 items"

#: package/contents/ui/components/JobDetails.qml:123
#, kde-format
msgid "%1 file"
msgid_plural "%1 files"
msgstr[0] "%1 bestand"
msgstr[1] "%1 bestanden"

#: package/contents/ui/components/JobDetails.qml:125
#, kde-format
msgid "%1 folder"
msgid_plural "%1 folders"
msgstr[0] "%1 map"
msgstr[1] "%1 mappen"

#: package/contents/ui/components/JobDetails.qml:127
#, kde-format
msgid "%1 item"
msgid_plural "%1 items"
msgstr[0] "%1 item"
msgstr[1] "%1 items"

#: package/contents/ui/components/JobDetails.qml:144
#, kde-format
msgctxt "Bytes per second"
msgid "%1/s"
msgstr "%1/s"

#: package/contents/ui/components/JobItem.qml:67
#, kde-format
msgctxt "Percentage of a job"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/components/JobItem.qml:85
#, kde-format
msgctxt "Hides/expands item details"
msgid "Details"
msgstr "Details"

#: package/contents/ui/components/JobItem.qml:104
#, kde-format
msgctxt "Resume paused job"
msgid "Resume"
msgstr "Hervatten"

#: package/contents/ui/components/JobItem.qml:105
#, kde-format
msgctxt "Pause running job"
msgid "Pause"
msgstr "Pauzeren"

#: package/contents/ui/components/JobItem.qml:119
#, kde-format
msgctxt "Cancel running job"
msgid "Cancel"
msgstr "Annuleren"

#: package/contents/ui/components/JobItem.qml:151
#: package/contents/ui/components/ThumbnailStrip.qml:160
#, kde-format
msgid "More Options…"
msgstr "Meer opties…"

#: package/contents/ui/components/JobItem.qml:179
#, kde-format
msgid "Open"
msgstr "Openen"

#: package/contents/ui/components/NotificationReplyField.qml:35
#, kde-format
msgctxt "Text field placeholder"
msgid "Type a reply…"
msgstr "Een antwoord intypen…"

#: package/contents/ui/components/NotificationReplyField.qml:62
#, kde-format
msgctxt "@action:button"
msgid "Send"
msgstr "Verzenden"

#: package/contents/ui/components/Summary.qml:35
#, kde-format
msgctxt "Job name, e.g. Copying is paused"
msgid "%1 (Paused)"
msgstr "%1 [gepauzeerd]"

#: package/contents/ui/components/Summary.qml:40
#, kde-format
msgctxt "Job name, e.g. Copying has failed"
msgid "%1 (Failed)"
msgstr "%1 (mislukt)"

#: package/contents/ui/components/Summary.qml:42
#, kde-format
msgid "Job Failed"
msgstr "Taak mislukt"

#: package/contents/ui/components/Summary.qml:46
#, kde-format
msgctxt "Job name, e.g. Copying has finished"
msgid "%1 (Finished)"
msgstr "%1 (beëindigd)"

#: package/contents/ui/components/Summary.qml:48
#, kde-format
msgid "Job Finished"
msgstr "Job voltooid"

#: package/contents/ui/FullRepresentation.qml:71
#, kde-format
msgid "Do not disturb"
msgstr "Niet storen"

#: package/contents/ui/FullRepresentation.qml:121
#, kde-format
msgid "For 1 hour"
msgstr "Gedurende 1 uur"

#: package/contents/ui/FullRepresentation.qml:126
#, kde-format
msgid "For 4 hours"
msgstr "Gedurende 4 uur"

#: package/contents/ui/FullRepresentation.qml:135
#, kde-format
msgid "Until this evening"
msgstr "Tot deze avond"

#: package/contents/ui/FullRepresentation.qml:145
#, kde-format
msgid "Until tomorrow morning"
msgstr "Tot morgenochtend"

#: package/contents/ui/FullRepresentation.qml:157
#, kde-format
msgid "Until Monday"
msgstr "Tot maandag"

#: package/contents/ui/FullRepresentation.qml:164
#, kde-format
msgid "Until manually disabled"
msgstr "Tot handmatig uitgeschakeld"

#: package/contents/ui/FullRepresentation.qml:214
#, kde-format
msgctxt "Do not disturb until date"
msgid "Automatically ends: %1"
msgstr "Eindigt automatisch: %1"

#: package/contents/ui/FullRepresentation.qml:226
#, kde-format
msgctxt "Do not disturb until app has finished (reason)"
msgid "While %1 is active (%2)"
msgstr "Terwijl %1 actief is (%2)"

#: package/contents/ui/FullRepresentation.qml:228
#, kde-format
msgctxt "Do not disturb until app has finished"
msgid "While %1 is active"
msgstr "Terwijl %1 actief is"

#: package/contents/ui/FullRepresentation.qml:234
#, kde-format
msgctxt "Do not disturb because external mirrored screens connected"
msgid "Screens are mirrored"
msgstr "Schermen zijn gespiegeld"

#: package/contents/ui/FullRepresentation.qml:546
#, kde-format
msgid "Close Group"
msgstr "Groep sluiten"

#: package/contents/ui/FullRepresentation.qml:568
#, kde-format
msgid "Show Fewer"
msgstr "Minder tonen"

#: package/contents/ui/FullRepresentation.qml:570
#, kde-format
msgctxt "Expand to show n more notifications"
msgid "Show %1 More"
msgstr "%1 meer tonen"

#: package/contents/ui/FullRepresentation.qml:599
#: package/contents/ui/main.qml:105
#, kde-format
msgid "No unread notifications"
msgstr "Geen ongelezen meldingen"

#: package/contents/ui/FullRepresentation.qml:614
#: package/contents/ui/main.qml:79
#, kde-format
msgid "Notification service not available"
msgstr "Meldingenservice niet beschikbaar"

#: package/contents/ui/FullRepresentation.qml:616
#, kde-format
msgctxt "Vendor and product name"
msgid "Notifications are currently provided by '%1 %2'"
msgstr "Meldingen worden nu geleverd door '%1 %2'"

#: package/contents/ui/main.qml:63
#, kde-format
msgid "%1 running job"
msgid_plural "%1 running jobs"
msgstr[0] "%1 draaiende taak"
msgstr[1] "%1 draaiende taken"

#: package/contents/ui/main.qml:67
#, kde-format
msgctxt "Job title (percentage)"
msgid "%1 (%2%)"
msgstr "%1 (%2%)"

#: package/contents/ui/main.qml:72
#, kde-format
msgid "%1 running job (%2%)"
msgid_plural "%1 running jobs (%2%)"
msgstr[0] "%1 draaiende taak (%2%)"
msgstr[1] "%1 draaiende taken (%2%)"

#: package/contents/ui/main.qml:85
#, kde-format
msgid "%1 unread notification"
msgid_plural "%1 unread notifications"
msgstr[0] "%1 ongelezen melding"
msgstr[1] "%1 ongelezen meldingen"

#: package/contents/ui/main.qml:98
#, kde-format
msgid "Do not disturb until %1; middle-click to exit now"
msgstr "Niet storen tot %1; midden-klik om er nu uit te gaan"

#: package/contents/ui/main.qml:101
#, kde-format
msgid "Do not disturb mode active; middle-click to exit"
msgstr "Modus niet storen actief; midden-klik om er uit te gaan"

#: package/contents/ui/main.qml:107
#, kde-format
msgid "Middle-click to enter do not disturb mode"
msgstr "Midden-klik om in modus niet storen te gaan"

#: package/contents/ui/main.qml:229
#, kde-format
msgid "Clear All Notifications"
msgstr "Alle meldingen wissen"

#: package/contents/ui/main.qml:248
#, kde-format
msgid "&Configure Event Notifications and Actions…"
msgstr "Meldingen van gebeurtenissen en acties &configureren…"

#~ msgctxt "A button tooltip; expands the item to show details"
#~ msgid "Show Details"
#~ msgstr "Details tonen"

#~ msgctxt "Do not disturb until date"
#~ msgid "Until %1"
#~ msgstr "Tot %1"

#~ msgid "Open with..."
#~ msgstr "Openen met..."

#~ msgid "Clear History"
#~ msgstr "Geschiedenis wissen"

#~| msgid "Select All"
#~ msgctxt "Clear all notifications"
#~ msgid "Clear All"
#~ msgstr "Alles wissen"

#~ msgid "Until turned off"
#~ msgstr "Tot uitgeschakeld"

#~ msgid "No unread notifications."
#~ msgstr "Geen ongelezen meldingen."

#~ msgid "Information"
#~ msgstr "Informatie"

#~ msgid "Show application and system notifications"
#~ msgstr "Meldingen van toepassingen en systeem tonen"

#~ msgid "Show a history of notifications"
#~ msgstr "Een geschiedenis van meldingen tonen"

#~ msgid "Track file transfers and other jobs"
#~ msgstr "Bestandsoverdracht en andere taken volgen"

#~ msgid "Use custom position for the notification popup"
#~ msgstr "Gebruik aangepaste positie voor de popup voor een bericht"

#~ msgctxt "Either just 1 dir or m of n dirs are being processed"
#~ msgid "1 dir"
#~ msgid_plural "%2 of %1 dirs"
#~ msgstr[0] "1 map"
#~ msgstr[1] "%2 van %1 mappen"

#~ msgid "%1 of %2 %3"
#~ msgstr "%1 van %2 %3"

#~ msgid "No notifications or jobs"
#~ msgstr "Geen meldingen of taken"

#~ msgctxt "10 seconds ago, keep short"
#~ msgid "10 s ago"
#~ msgstr "10 s geleden"

#~ msgctxt "30 seconds ago, keep short"
#~ msgid "30 s ago"
#~ msgstr "30 s geleden"

#~ msgctxt "notification was added yesterday, keep short"
#~ msgid "Yesterday"
#~ msgstr "Gisteren"

#~ msgctxt "notification was added n days ago, keep short"
#~ msgid "%1 day ago"
#~ msgid_plural "%1 days ago"
#~ msgstr[0] "%1 dag geleden"
#~ msgstr[1] "%1 dagen geleden"

#~ msgid "History"
#~ msgstr "Geschiedenis"

#~ msgctxt ""
#~ "Indicator that there are more urls in the notification than previews shown"
#~ msgid "+%1"
#~ msgstr "+%1"

#~ msgctxt "the job, which can be anything, finished with error"
#~ msgid "%1: Error"
#~ msgstr "%1: fout"

#~ msgid "Job Error"
#~ msgstr "Fout met taak"

#~ msgctxt "m of n dirs are being processed"
#~ msgid "dirs"
#~ msgstr "mappen"

#~ msgid "&Application notifications:"
#~ msgstr "&Programmameldingen:"

#~ msgid "&File transfers and jobs:"
#~ msgstr "&Bestandsoverdracht en taken:"

#~ msgid "Choose which information to show"
#~ msgstr "Kies welk informatie te tonen"

#~ msgid "Transfers"
#~ msgstr "Overdrachten"

#~ msgid "All"
#~ msgstr "Alles"

#~ msgid "%1 TiB"
#~ msgstr "%1 TiB"

#~ msgid "%1 GiB"
#~ msgstr "%1 GiB"

#~ msgid "%1 MiB"
#~ msgstr "%1 MiB"

#~ msgid "%1 KiB"
#~ msgstr "%1 KiB"

#~ msgid "%1 B"
#~ msgstr "%1 B"

#~ msgid "0 B"
#~ msgstr "0 B"

#~ msgid "%1 min %2 sec"
#~ msgstr "%1 min. %2 sec."

#~ msgid "KiB/s"
#~ msgstr "KiB/s"

#~ msgid "%1 file, to: %2"
#~ msgid_plural "%1 files, to: %2"
#~ msgstr[0] "%1 bestand, naar: %2"
#~ msgstr[1] "%1 bestanden, naar: %2"

#~ msgid "1 running job (%2 remaining)"
#~ msgid_plural "%1 running jobs (%2 remaining)"
#~ msgstr[0] "1 draaiende taak (%2 resterend)"
#~ msgstr[1] "%1 draaiende taken (%2 resterend)"

#~ msgid "%1 suspended job"
#~ msgid_plural "%1 suspended jobs"
#~ msgstr[0] "%1 onderbroken taak"
#~ msgstr[1] "%1 onderbroken taken"

#~ msgid "%1 completed job"
#~ msgid_plural "%1 completed jobs"
#~ msgstr[0] "%1 voltooide taak"
#~ msgstr[1] "%1 voltooide taken"

#~ msgctxt "Generic title for the job transfer popup"
#~ msgid "Jobs"
#~ msgstr "Taken"

#~ msgid "More"
#~ msgstr "Meer"

#~ msgid "Pause job"
#~ msgstr "Taak pauzeren"

#~ msgctxt ""
#~ "%1 is the name of the job, can be things like Copying, deleting, moving"
#~ msgid "%1 [Finished]"
#~ msgstr "%1 [Voltooid]"

#~ msgid "Less"
#~ msgstr "Minder"

#~ msgid "Notification from %1"
#~ msgstr "Melding van %1"

#~ msgid "Pop Up Notices"
#~ msgstr "Popup-meldingen"

#~ msgid "Popup"
#~ msgstr "Popup"

#~ msgid "Open destination"
#~ msgstr "Bestemming openen"

#~ msgid "Show jobs"
#~ msgstr "Taken tonen"
