# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Andrej Mernik <andrejm@ubuntu.si>, 2014, 2015, 2016, 2017.
# Matjaž Jeran <matjaz.jeran@amis.net>, 2020, 2022.
# Jure Repinc <jlp@holodeck1.com>, 2024.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-01-07 00:42+0000\n"
"PO-Revision-Date: 2025-01-07 07:00+0100\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: LUGOS\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"Translator: Andrej Mernik <andrejm@ubuntu.si>\n"
"X-Generator: Poedit 3.5\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Andrej Mernik,Matjaž Jeran,Jure Repinc"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "andrejm@ubuntu.si,matjaz.jeran@amis.net,jlp@holodeck1.com"

#: currentcontainmentactionsmodel.cpp:206
#, kde-format
msgid "Configure Mouse Actions Plugin"
msgstr "Nastavi vstavek za dejanja miške"

#: desktopview.cpp:220
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma 6.0 Dev"
msgstr "KDE Plasma 6.0 Dev"

#: desktopview.cpp:223
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma 6.0 Alpha"
msgstr "KDE Plasma 6.0 Alpha"

#: desktopview.cpp:226
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma 6.0 Beta 1"
msgstr "KDE Plasma 6.0 Beta 1"

#: desktopview.cpp:229
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma 6.0 Beta 2"
msgstr "KDE Plasma 6.0 Beta 2"

#: desktopview.cpp:232
#, kde-format
msgctxt "@label %1 is the Plasma version, RC meaning Release Candidate"
msgid "KDE Plasma 6.0 RC1"
msgstr "KDE Plasma 6.0 RC1"

#: desktopview.cpp:235
#, kde-format
msgctxt "@label %1 is the Plasma version, RC meaning Release Candidate"
msgid "KDE Plasma 6.0 RC2"
msgstr "KDE Plasma 6.0 RC2"

#: desktopview.cpp:261
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma %1 Dev"
msgstr "KDE Plasma %1 Dev"

#: desktopview.cpp:265
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma %1 Beta"
msgstr "KDE Plasma %1 Beta"

#: desktopview.cpp:268
#, kde-format
msgctxt "@label %1 is the Plasma version, %2 is the beta release number"
msgid "KDE Plasma %1 Beta %2"
msgstr "KDE Plasma %1 Beta %2"

#: desktopview.cpp:272
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma %1"
msgstr "KDE Plasma %1"

#: desktopview.cpp:278
#, kde-format
msgctxt "@info:usagetip"
msgid "Visit bugs.kde.org to report issues"
msgstr "Obiščite bugs.kde.org za poročanje o težavah"

#: desktopview.cpp:286
#, kde-format
msgctxt "@action:button"
msgid "Copy Plasma Version"
msgstr "Kopiraj Plasma različico"

#: desktopview.cpp:292
#, kde-format
msgctxt "@action:button"
msgid "Report a Bug…"
msgstr "Poročaj o napaki…"

#: desktopview.cpp:302
#, kde-format
msgctxt "@title:menu"
msgid "Hide Preview Banner"
msgstr "Skrij predogled pasice"

#: desktopview.cpp:305
#, kde-format
msgctxt "@action:button Hide the preview banner until the system is restarted"
msgid "Hide Until Restart"
msgstr "Skrij do ponovnega zagona"

#: desktopview.cpp:312
#, kde-format
msgctxt "@action:button Hide the preview banner permanently"
msgid "Hide Permanently…"
msgstr "Skrij trajno…"

#: desktopview.cpp:318
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Are you sure you want to permanently hide the preview banner?<nl/><nl/>This "
"action can only be undone by removing the line beginning with "
"<icode>ShowDesktopPreviewBanner</icode> in the <filename>kdeglobals</"
"filename> config file."
msgstr ""
"Ali ste prepričani, da želite trajno skriti predogled pasice?<nl/><nl/>To "
"dejanje lahko razveljavite samo tako, da odstranite vrstico, ki se začne z "
"<icode>ShowDesktopPreviewBanner</icode> v <filename>kdeglobals</filename> "
"konfiguracijski datoteki."

#: desktopview.cpp:320
#, kde-format
msgctxt "@title:window"
msgid "Hide Preview Banner?"
msgstr "Naj skrijem predogled pasice?"

#: desktopview.cpp:518
#, kde-format
msgid "Enter Edit Mode"
msgstr "Vstopi v način urejanja"

#: main.cpp:86
#, kde-format
msgid "Plasma Shell"
msgstr "Lupina Plasma"

#: main.cpp:99
#, kde-format
msgid "Enable QML Javascript debugger"
msgstr "Omogoči razhroščevalnik QML Javascript"

#: main.cpp:102
#, kde-format
msgid "Do not restart plasma-shell automatically after a crash"
msgstr "Po sesutju plasma-shell ga ne zaženi znova samodejno"

#: main.cpp:105
#, kde-format
msgid "Force loading the given shell plugin"
msgstr "Vsili nalaganje podanega vstavka lupine"

#: main.cpp:109
#, kde-format
msgid "Replace an existing instance"
msgstr "Zamenjaj obstoječi pojavek"

#: main.cpp:112
#, kde-format
msgid "Lists the available options for user feedback"
msgstr "Prikaže seznam možnosti za povratne informacije"

#: main.cpp:177
#, kde-format
msgid "Plasma Failed To Start"
msgstr "Plasme ni bilo mogoče začeti"

#: main.cpp:178
#, kde-format
msgid ""
"Plasma is unable to start as it could not correctly use OpenGL 2 or software "
"fallback\n"
"Please check that your graphic drivers are set up correctly."
msgstr ""
"Plasme ni bilo mogoče pognati, ker ni bilo mogoče pravilno uporabiti OpenGL "
"2.\n"
"Preverite, ali so vaši grafični gonilniki pravilno nastavljeni."

#: osd.cpp:62
#, kde-format
msgctxt "Brightness OSD: display name and brightness percentage"
msgid "%1: %2%"
msgstr "%1: %2%"

#: osd.cpp:88
#, kde-format
msgctxt "OSD informing that the system is muted, keep short"
msgid "Audio Muted"
msgstr "Zvok utišan"

#: osd.cpp:110
#, kde-format
msgctxt "OSD informing that the microphone is muted, keep short"
msgid "Microphone Muted"
msgstr "Mikrofon utišan"

#: osd.cpp:126
#, kde-format
msgctxt "OSD informing that some media app is muted, eg. Amarok Muted"
msgid "%1 Muted"
msgstr "%1 utišan"

#: osd.cpp:148
#, kde-format
msgctxt "touchpad was enabled, keep short"
msgid "Touchpad On"
msgstr "Sledilna pl. vklopljena"

#: osd.cpp:150
#, kde-format
msgctxt "touchpad was disabled, keep short"
msgid "Touchpad Off"
msgstr "Sledilna pl. izklopljena"

#: osd.cpp:157
#, kde-format
msgctxt "wireless lan was enabled, keep short"
msgid "Wifi On"
msgstr "Brezžično vklopljeno"

#: osd.cpp:159
#, kde-format
msgctxt "wireless lan was disabled, keep short"
msgid "Wifi Off"
msgstr "Brezžično izklopljeno"

#: osd.cpp:166
#, kde-format
msgctxt "Bluetooth was enabled, keep short"
msgid "Bluetooth On"
msgstr "Bluetooth vklopljen"

#: osd.cpp:168
#, kde-format
msgctxt "Bluetooth was disabled, keep short"
msgid "Bluetooth Off"
msgstr "Bluetooth izklopljen"

#: osd.cpp:175
#, kde-format
msgctxt "mobile internet was enabled, keep short"
msgid "Mobile Internet On"
msgstr "Mobilni int. vklopljen"

#: osd.cpp:177
#, kde-format
msgctxt "mobile internet was disabled, keep short"
msgid "Mobile Internet Off"
msgstr "Mobilni int. izklopljen"

#: osd.cpp:185
#, kde-format
msgctxt ""
"on screen keyboard was enabled because physical keyboard got unplugged, keep "
"short"
msgid "On-Screen Keyboard Activated"
msgstr "Zaslonska tipkovnica vklopljena"

#: osd.cpp:188
#, kde-format
msgctxt ""
"on screen keyboard was disabled because physical keyboard was plugged in, "
"keep short"
msgid "On-Screen Keyboard Deactivated"
msgstr "Zaslonska tipkovnica izklopljena"

#: osd.cpp:195
#, kde-format
msgctxt "power management was inhibited, keep short"
msgid "Sleep and Screen Locking Blocked"
msgstr "Spanje in zaklepanje zaslona sta blokirana"

#: osd.cpp:197
#, kde-format
msgctxt "power management was uninhibited, keep short"
msgid "Sleep and Screen Locking Unblocked"
msgstr "Spanje in zaklepanje zaslona sta odblokirana"

#: osd.cpp:207
#, kde-format
msgctxt "Power profile was changed to power save mode, keep short"
msgid "Power Save Mode"
msgstr "Način varčevanja z energijo"

#: osd.cpp:210
#, kde-format
msgctxt "Power profile was changed to balanced mode, keep short"
msgid "Balanced Power Mode"
msgstr "Način uravnotežene moči"

#: osd.cpp:213
#, kde-format
msgctxt "Power profile was changed to performance mode, keep short"
msgid "Performance Mode"
msgstr "Zmogljivostni način"

#: panelview.cpp:438
#, kde-format
msgid ""
"With an NVIDIA GPU on X11, the Floating style and Adaptive opacity mode are "
"known to cause poor window drag and resize performance. Consider using other "
"settings."
msgstr ""
"Pri grafičnem procesorju NVIDIA na X11 je znano, da plavajoči slog in način "
"prilagodljive neprosojnosti povzročata slabo vlečenje in spreminjanje "
"velikosti oken. Razmislite o uporabi drugih nastavitev."

#: panelview.cpp:1105
#, kde-format
msgctxt "@action:inmenu"
msgid "Hide Panel Configuration"
msgstr "Skrij nastavitve pulta"

#: panelview.cpp:1107
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Panel Configuration"
msgstr "Prikaži nastavitve pulta"

#: shellcontainmentconfig.cpp:106
#, kde-format
msgid "Internal Screen on %1"
msgstr "Interni zaslon na %1"

#: shellcontainmentconfig.cpp:110
#, kde-format
msgctxt "Screen manufacturer and model on connector"
msgid "%1 %2 on %3"
msgstr "%1 %2 na %3"

#: shellcontainmentconfig.cpp:133
#, kde-format
msgid "Disconnected Screen %1"
msgstr "Odklopljen zaslon %1"

#: shellcorona.cpp:213 shellcorona.cpp:215
#, kde-format
msgid "Show Desktop"
msgstr "Pokaži namizje"

#: shellcorona.cpp:215
#, kde-format
msgid "Hide Desktop"
msgstr "Skrij namizje"

#: shellcorona.cpp:230
#, kde-format
msgid "Activate Application Launcher"
msgstr "Aktiviraj zaganjalnik aplikacij"

#: shellcorona.cpp:238
#, kde-format
msgid "Show Activity Switcher"
msgstr "Prikaži preklopnika dejavnosti"

#: shellcorona.cpp:249
#, kde-format
msgid "Stop Current Activity"
msgstr "Zaustavi trenutno dejavnost"

#: shellcorona.cpp:257
#, kde-format
msgid "Switch to Previous Activity"
msgstr "Preklopi na predhodno dejavnost"

#: shellcorona.cpp:265
#, kde-format
msgid "Switch to Next Activity"
msgstr "Preklopi na naslednjo dejavnost"

#: shellcorona.cpp:280
#, kde-format
msgid "Activate Task Manager Entry %1"
msgstr "Omogoči vnos %1 upravljalnika opravil"

#: shellcorona.cpp:312
#, kde-format
msgctxt "@action:button"
msgid "Manage Desktops and Panels…"
msgstr "Upravljanje namizij in pultov…"

#: shellcorona.cpp:334
#, kde-format
msgid "Move keyboard focus between panels"
msgstr "Prenašaj osredotočenost tipkovnice med pulti"

#: shellcorona.cpp:2150
#, kde-format
msgid "Add Panel"
msgstr "Dodaj pult"

#: shellcorona.cpp:2211
#, kde-format
msgctxt "Creates an empty containment (%1 is the containment name)"
msgid "Empty %1"
msgstr "Prazno %1"

#: softwarerendernotifier.cpp:34
#, kde-format
msgid "Software Renderer In Use"
msgstr "Programski izrisovalnik v rabi"

#: softwarerendernotifier.cpp:35
#, kde-format
msgctxt "Tooltip telling user their GL drivers are broken"
msgid "Software Renderer In Use"
msgstr "Programski izrisovalnik v rabi"

#: softwarerendernotifier.cpp:36
#, kde-format
msgctxt "Tooltip telling user their GL drivers are broken"
msgid "Rendering may be degraded"
msgstr "Izrisovanje je lahko poslabšano"

#: softwarerendernotifier.cpp:46
#, kde-format
msgid "Never show again"
msgstr "Nikoli ne prikaži več"

#: userfeedback.cpp:36
#, kde-format
msgid "Panel Count"
msgstr "Število pultov"

#: userfeedback.cpp:40
#, kde-format
msgid "Counts the panels"
msgstr "Prešteje pulte"

#~ msgid "Panel and Desktop Management"
#~ msgstr "Upravljanje plošče in namizja"

#~ msgid ""
#~ "Enables test mode and specifies the layout javascript file to set up the "
#~ "testing environment"
#~ msgstr ""
#~ "Omogoči preizkusni način in določi datoteko z javascriptom za nastavitev "
#~ "preizkusnega okolja"

#~ msgid "file"
#~ msgstr "datoteka"

#~ msgctxt "@label %1 version string"
#~ msgid "Plasma %1 Development Build"
#~ msgstr "Plasma %1 Development Build"

#~ msgid ""
#~ "Load plasmashell as a standalone application, needs the shell-plugin "
#~ "option to be specified"
#~ msgstr ""
#~ "Naloži lupino Plasma kot samostojni program. Zahteva navedeno možnost "
#~ "shell-plugin"

#~ msgid "Unknown %1"
#~ msgstr "Neznano %1"

#~ msgid "Unable to load script file: %1"
#~ msgstr "Ni mogoče naložiti skriptne datoteke: %1"

#~ msgid "Activities..."
#~ msgstr "Dejavnosti ..."

#~ msgctxt "Fatal error message body"
#~ msgid ""
#~ "All shell packages missing.\n"
#~ "This is an installation issue, please contact your distribution"
#~ msgstr ""
#~ "Manjkajo vsi lupinski paketi.\n"
#~ "To je težava z namestitvijo. Stopite v stik z avtorji vaše distribucije"

#~ msgctxt "Fatal error message title"
#~ msgid "Plasma Cannot Start"
#~ msgstr "Plasme ni mogoče začeti"

#~ msgctxt "Fatal error message body"
#~ msgid "Shell package %1 cannot be found"
#~ msgstr "Lupinskega paketa %1 ni mogoče najti"

#~ msgid "Main Script File"
#~ msgstr "Glavna skriptna datoteka"

#~ msgid "Force a windowed view for testing purposes"
#~ msgstr "Vsili okenski prikaz za namene preizkušanja"

#~ msgid "Deprecated, does nothing"
#~ msgstr "Opuščeno, ne naredi nič"

#~ msgid ""
#~ "Your graphics hardware does not support OpenGL (ES) 2. Plasma will abort "
#~ "now."
#~ msgstr ""
#~ "Vaša strojna oprema ne podpira OpenGL (ES) 2. Plasma se bo sedaj "
#~ "prekinila."

#~ msgid "Incompatible OpenGL version detected"
#~ msgstr "Zaznana nezdružljiva različica OpenGL"

#~ msgid "Recent number of crashes"
#~ msgstr "Število nedavnih sesutij"

#~ msgid "Show Dashboard"
#~ msgstr "Pokaži nadzorno ploščo"

#~ msgid "Hide Dashboard"
#~ msgstr "Skrij nadzorno ploščo"

#~ msgid "Shuts up the output"
#~ msgstr "Utiša izpis"

#~ msgid "&Execute"
#~ msgstr "Izv&edi"

#~ msgctxt "Toolbar Button to switch to KWin Scripting Mode"
#~ msgid "KWin"
#~ msgstr "KWin"

#~ msgid "Templates"
#~ msgstr "Predloge"

#~ msgid "Desktop Shell Scripting Console"
#~ msgstr "Konzola za skriptanje za namizno lupino"

#~ msgid "Editor"
#~ msgstr "Urejevalnik"

#~ msgid "Load"
#~ msgstr "Naloži"

#~ msgid "Use"
#~ msgstr "Uporabi"

#~ msgid "Output"
#~ msgstr "Izhod"

#~ msgid "Unable to load script file <b>%1</b>"
#~ msgstr "Ni mogoče naložiti skriptne datoteke <b>%1</b>"

#~ msgid "Save Script File"
#~ msgstr "Shrani skriptno datoteko"

#~ msgid "Executing script at %1"
#~ msgstr "Izvajanje skripta v %1"

#~ msgid "Runtime: %1ms"
#~ msgstr "Izvajalni čas: %1 ms"

#~ msgid "No plugins found, check your installation."
#~ msgstr "Najdenega ni bilo nobenega vstavka. Preverite namestitev."

#~ msgctxt "About mouse action"
#~ msgid "About"
#~ msgstr "O"

#~ msgctxt "Configure mouse action"
#~ msgid "Configure"
#~ msgstr "Nastavi"

#~ msgctxt "Remove mouse action"
#~ msgid "Remove"
#~ msgstr "Odstrani"
